<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetDir)AuctionHouse.DynamicTypeScanning.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AuctionHouse.DynamicTypeScanning" #>
<#@ output extension=".ts" #>

import { CommandHandler } from './CommandHandler';
import * as Commands from '../Messages/Commands';

<# foreach(var commandType in AuctionHouse.DynamicTypeScanning.DynamicTypeScanner.GetCommandTypes())
{ #>
	export class <#= commandType.Name #>Handler extends CommandHandler<Commands.<#= commandType.Name #>> {
		protected getCommandName(): string {
			return '<#= commandType.Name #>';
		}
	}
<# } #>

export class AngularCommandHandlersRegistry {
	static commandHandlers: {[name: string]: ng.Injectable<Function>} = {
			<# foreach(var commandType in AuctionHouse.DynamicTypeScanning.DynamicTypeScanner.GetCommandTypes())
			{ #>
				'<#= commandType.Name.First().ToString().ToLower() + commandType.Name.Substring(1) #>Handler': <#= commandType.Name #>Handler,
			<# } #>
		};
	}