<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetDir)AuctionHouse.DynamicTypeScanning.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AuctionHouse.DynamicTypeScanning" #>
<#@ output extension=".ts" #>

import { QueryHandler } from './QueryHandler';
import * as Queries from '../Messages/Queries';
import * as ReadModel from '../ReadModel';

<# foreach(var queryTypeInfo in DynamicTypeScanner.GetQueryTypeInfos())
{ #>
export class <#= queryTypeInfo.QueryType.Name #>Handler extends QueryHandler<Queries.<#= queryTypeInfo.QueryType.Name #>, ReadModel.<#= queryTypeInfo.QueryResultType.Name #>> {
	protected getQueryName(): string {
		return '<#= queryTypeInfo.QueryType.Name #>';
	}
}
<# } #>

export class AngularQueryHandlersRegistry {
	static queryHandlers: {[name: string]: ng.Injectable<Function>} = {
			<# foreach(var queryTypeInfo in DynamicTypeScanner.GetQueryTypeInfos())
			{ #>
				'<#= queryTypeInfo.QueryType.Name.First().ToString().ToLower() + queryTypeInfo.QueryType.Name.Substring(1) #>Handler': <#= queryTypeInfo.QueryType.Name #>Handler,
			<# } #>
		};
	}